<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administración de Productos</title>
  <link rel="stylesheet" href="./test.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.css" rel="stylesheet" />
  <link rel="stylesheet" href="./admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="vertical-navbar">
    <img src="img/chanchito (1).png" alt="no ta :c" width="80%">
    <a href="#" onclick="mostrarProductos()">
      <i class="bi bi-cart3"></i> Productos
    </a>
    <a href="#" onclick="mostrarUsuarios()">
      <i class="bi bi-people"></i> Usuarios
    </a>
    <a href="#" onclick="mostrarPedidos()">
      <i class="bi bi-clipboard-check"></i> Pedidos
    </a>
    <a href="#" class="nav-link bottom-nav">
      <i class="bi bi-house-door"></i> Página Principal
    </a> 
  </nav>

  <div class="container mt-5 content" id="admin-contenido">
    <h2 class="mb-4">Administración de Productos</h2>

    <h4>Agregar Nuevo Producto</h4>
    <form id="addProductForm">
      <div class="form-group">
        <label for="productName">Nombre del Producto:</label>
        <input
          name="productName"
          type="text"
          class="form-control"
          id="productName"
          required
        />
      </div>
      <div class="form-group">
        <label for="productPrice">Precio del Producto:</label>
        <input
          name="productPrice"
          type="number"
          class="form-control"
          id="productPrice"
          required
        />
      </div>
      <div class="form-group">
        <label for="productStock">Stock producto:</label>
        <input
          name="productStock"
          type="number"
          class="form-control"
          id="productStock"
          required
        />
      </div>
      <button type="submit" class="btn btn-primary">Agregar Producto</button>
    </form>

    <h4 class="mt-5">Productos Existentes</h4>
    <table class="table">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Stock</th>
          <th>Acciones</th> 
        </tr>
      </thead>
      <tbody id="productList">
        
      </tbody>
    </table>
  </div>

  <div class="container mt-5 content usuarios-lista" id="usuarios-lista">
    <h2>Lista de Clientes</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Correo Electrónico</th>
          <th>Dirección</th>
          <th>Teléfono</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Juan Pérez</td>
          <td>juan@example.com</td>
          <td>Calle 123, Ciudad</td>
          <td>123456789</td>
          <td>
            <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
            <button type="button" class="btn btn-primary btn-sm">Modificar</button>
          </td>
        </tr>
        <tr>
          <td>Maria García</td>
          <td>maria@example.com</td>
          <td>Avenida 456, Pueblo</td>
          <td>987654321</td>
          <td>
            <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
            <button type="button" class="btn btn-primary btn-sm">Modificar</button>
          </td>
        </tr>
        <tr>
          <td>Luis Rodríguez</td>
          <td>luis@example.com</td>
          <td>Plaza 789, Villa</td>
          <td>456123789</td>
          <td>
            <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
            <button type="button" class="btn btn-primary btn-sm">Modificar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container mt-5 content pedidos-lista" id="pedidos-lista" style="display: none;">
    <h2>Lista de Pedidos Vendidos</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Pedido ID</th>
          <th>Cliente</th>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Total</th>
          <th>Fecha</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>12345</td>
          <td>Juan Pérez</td>
          <td>Chanchito-Antidepresion informatico</td>
          <td>1</td>
          <td>$50.000</td>
          <td>2024-04-10</td>
        </tr>
        <tr>
          <td>54321</td>
          <td>Maria García</td>
          <td>Paila de greda pal huevito</td>
          <td>2</td>
          <td>$80.000</td>
          <td>2024-04-09</td>
        </tr>
        <tr>
          <td>67890</td>
          <td>Luis Rodríguez</td>
          <td>Chanchito Autista</td>
          <td>1</td>
          <td>$100.000</td>
          <td>2024-04-08</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var addProductForm = document.getElementById("addProductForm");
      var productList = document.getElementById("productList");

      cargarProductos();

      addProductForm.addEventListener("submit", function (event) {
        event.preventDefault();
        
        var productName = document.getElementById("productName").value;
        var productPrice = document.getElementById("productPrice").value;
        var productStock = document.getElementById("productStock").value;
        
        productPrice = "$" + productPrice;

        var product = {
          name: productName,
          price: productPrice,
          stock: productStock
        };

        var products = JSON.parse(localStorage.getItem("products")) || [];

        products.push(product);

        localStorage.setItem("products", JSON.stringify(products));

        cargarProductos();

        addProductForm.reset();
      });

      function cargarProductos() {
        var products = JSON.parse(localStorage.getItem("products")) || [];

        if (products.length === 0) {
          products.push(
            { name: "Chanchito-Antidepresion informatico", price: "$50.000", stock: 4 },
            { name: "Paila de greda pal huevito", price: "$40.000", stock: 1 },
            { name: "Chanchito Autista", price: "$100.000", stock: 1 }
          );
          localStorage.setItem("products", JSON.stringify(products));
        }

        productList.innerHTML = "";

        products.forEach(function(product) {
          var newRow = document.createElement("tr");
          newRow.innerHTML = `
            <td>${product.name}</td>
            <td>${product.price}</td>
            <td>${product.stock}</td>
            <td>
              <button type="button" class="btn-danger btn-danger btn-sm delete-btn" onclick="eliminarProducto(this)">Eliminar</button>
              <button type="button" class="btn btn-primary btn-sm edit-btn" onclick="modificarProducto(this)">Modificar</button>
            </td>
          `;
          productList.appendChild(newRow);
        });
      }
    });

    function eliminarProducto(button) {
      var row = button.closest("tr");
      var productName = row.cells[0].innerText;
      
      var products = JSON.parse(localStorage.getItem("products")) || [];

      products = products.filter(function(product) {
        return product.name !== productName;
      });

      localStorage.setItem("products", JSON.stringify(products));

      row.remove();
    }

    function modificarProducto(button) {
      var row = button.closest("tr");
      var columns = row.querySelectorAll("td");

      var productName = columns[0].innerText;
      var productPrice = columns[1].innerText;
      var productStock = columns[2].innerText;

      var newProductName = prompt("Nuevo nombre del producto:", productName);
      var newProductPrice = prompt("Nuevo precio del producto:", productPrice);
      var newProductStock = prompt("Nuevo stock del producto:", productStock);

      columns[0].innerText = newProductName;
      columns[1].innerText = newProductPrice;
      columns[2].innerText = newProductStock;

      var products = JSON.parse(localStorage.getItem("products")) || [];

      products.forEach(function(product) {
        if (product.name === productName) {
          product.name = newProductName;
          product.price = newProductPrice;
          product.stock = newProductStock;
        }
      });

      localStorage.setItem("products", JSON.stringify(products));
    }

    function mostrarUsuarios() {
      document.getElementById("admin-contenido").style.display = "none";
      document.getElementById("usuarios-lista").style.display = "block";
      document.getElementById("pedidos-lista").style.display = "none";
    }

    function mostrarProductos() {
      document.getElementById("admin-contenido").style.display = "block";
      document.getElementById("usuarios-lista").style.display = "none";
      document.getElementById("pedidos-lista").style.display = "none";
    }

    function mostrarPedidos() {
      document.getElementById("admin-contenido").style.display = "none";
      document.getElementById("usuarios-lista").style.display = "none";
      document.getElementById("pedidos-lista").style.display = "block";
    }
  </script>
</body>
</html>
