<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administración Pomaire INC</title>
  <link rel="stylesheet" href="./test.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.css" rel="stylesheet" />
  <link rel="stylesheet" href="./admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="vertical-navbar">
    <img src="img/chanchito (1).png" alt="no ta :c" width="80%">
    <a href="#" onclick="mostrarProductos()">
      <i class="bi bi-cart3"></i> Productos
    </a>
    <a href="#" onclick="mostrarUsuarios()">
      <i class="bi bi-people"></i> Usuarios
    </a>
    <a href="#" onclick="mostrarPedidos()">
      <i class="bi bi-clipboard-check"></i> Pedidos
    </a>
    <a href="#" class="nav-link bottom-nav">
      <i class="bi bi-house-door"></i> Página Principal
    </a> 
  </nav>

  <div class="container mt-5 content" id="admin-contenido">
    <h2 class="text-white" class="mb-4">Administración de Productos</h2>

    <h4 class="text-white">Agregar Nuevo Producto</h4>
    <form id="addProductForm">
      <div class="form-group">
        <label for="productName" class="text-white">Nombre del Producto:</label>
        <input
          name="productName"
          type="text"
          class="form-control"
          id="productName"
          required
        />
      </div>
      <div class="form-group">
        <label for="productPrice" class="text-white">Precio del Producto:</label>
        <input
          name="productPrice"
          type="number"
          class="form-control"
          id="productPrice"
          required
        />
      </div>
      <div class="form-group">
        <label for="productStock" class="text-white">Stock producto:</label>
        <input
          name="productStock"
          type="number"
          class="form-control"
          id="productStock"
          required
        />
      </div>
      <button type="submit" class="btn btn-primary">Agregar Producto</button>
    </form>

    <h4 class="text-white mt-5">Productos Existentes</h4>
    <select id="orderSelect" class="form-select mb-3">
      <option value="stockAsc">Menor a Mayor Stock</option>
      <option value="stockDesc">Mayor a Menor Stock</option>
      <option value="priceAsc">Menor a Mayor Precio</option>
      <option value="priceDesc">Mayor a Menor Precio</option>
    </select>
    <table class="table">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Stock</th>
          <th>Acciones</th> 
        </tr>
      </thead>
      <tbody id="productList">
        
      </tbody>
    </table>
  </div>

  <div class="container mt-5 content usuarios-lista" id="usuarios-lista">
    <h2 class="text-white">Lista de Clientes</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Correo Electrónico</th>
          <th>Dirección</th>
          <th>Teléfono</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="usuarios">
        <tr>
          <td>Juan Perez</td>
          <td>juan@gmail.com</td>
          <td>Calle 123, Ciudad</td>
          <td>123456789</td>
          <td>
            <button type="button" class="btn btn-danger btn-sm delete-btn" onclick="eliminarUsuario(this)">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Maria Garcia</td>
          <td>maria@gmail.com</td>
          <td>Calle 456, ciudad</td>
          <td>987654321</td>
          <td>
            <button type="button" class="btn btn-danger btn-sm delete-btn" onclick="eliminarUsuario(this)">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Luis Rodriguez</td>
          <td>luis@gmail.com</td>
          <td>Calle 789, Ciudad</td>
          <td>456123789</td>
          <td>
            <button type="button" class="btn btn-danger btn-sm delete-btn" onclick="eliminarUsuario(this)">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container mt-5 content pedidos-lista" id="pedidos-lista" style="display: none;">
    <h2 class="text-white">Lista de Pedidos Vendidos</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Pedido ID</th>
          <th>Cliente</th>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Total</th>
          <th>Estado</th>
          <th>Fecha</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>12345</td>
          <td>Juan Perez</td>
          <td>Chanchito-Antidepresion informatico</td>
          <td>1</td>
          <td>$50.000</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                Pendiente
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">Pendiente</a></li>
                <li><a class="dropdown-item" href="#">En Proceso</a></li>
                <li><a class="dropdown-item" href="#">Enviado</a></li>
                <li><a class="dropdown-item" href="#">Entregado</a></li>
              </ul>
            </div>
          </td>
          <td>2024-04-10</td>
        </tr>
        <tr>
          <td>54321</td>
          <td>Maria Garcia</td>
          <td>Paila de greda pal huevito</td>
          <td>2</td>
          <td>$80.000</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                Pendiente
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">Pendiente</a></li>
                <li><a class="dropdown-item" href="#">En Proceso</a></li>
                <li><a class="dropdown-item" href="#">Enviado</a></li>
                <li><a class="dropdown-item" href="#">Entregado</a></li>
              </ul>
            </div>
          </td>
          <td>2024-04-09</td>
        </tr>
        <tr>
          <td>67890</td>
          <td>Luis Rodriguez</td>
          <td>Chanchito Autista</td>
          <td>1</td>
          <td>$100.000</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                Pendiente
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">Pendiente</a></li>
                <li><a class="dropdown-item" href="#">En Proceso</a></li>
                <li><a class="dropdown-item" href="#">Enviado</a></li>
                <li><a class="dropdown-item" href="#">Entregado</a></li>
              </ul>
            </div>
          </td>
          <td>2024-04-08</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Función para actualizar el estado del pedido cuando se selecciona un nuevo estado en el menú desplegable
      document.querySelectorAll('.dropdown-menu a.dropdown-item').forEach(item => {
          item.addEventListener('click', function() {
              var newState = this.innerText; // Obtener el nuevo estado seleccionado
              var row = this.closest('tr'); // Obtener la fila del pedido
              
              // Actualizar el estado en la tabla
              row.querySelector('.dropdown-toggle').innerText = newState;
              
              // Si deseas guardar el cambio en el almacenamiento local, aquí puedes hacerlo
              // Por ejemplo, podrías guardar el pedidoId y el newState en el almacenamiento local
              // Aquí puedes realizar otras acciones según sea necesario, como enviar el nuevo estado al servidor
          });
      });

      var addProductForm = document.getElementById("addProductForm");
      var productList = document.getElementById("productList");
      var orderSelect = document.getElementById("orderSelect");

      cargarProductos();

      addProductForm.addEventListener("submit", function (event) {
        event.preventDefault();
        
        var productName = document.getElementById("productName").value;
        var productPrice = document.getElementById("productPrice").value;
        var productStock = document.getElementById("productStock").value;
        
        productPrice = "$" + productPrice;

        var product = {
          name: productName,
          price: productPrice,
          stock: productStock
        };

        var products = JSON.parse(localStorage.getItem("products")) || [];

        products.push(product);

        localStorage.setItem("products", JSON.stringify(products));

        cargarProductos();

        addProductForm.reset();
      });

      orderSelect.addEventListener("change", function () {
        cargarProductos();
      });

      function cargarProductos() {
        var products = JSON.parse(localStorage.getItem("products")) || [];

        if (products.length === 0) {
          products.push(
            { name: "Chanchito-Antidepresion informatico", price: "$50.000", stock: 4 },
            { name: "Paila de greda pal huevito", price: "$40.000", stock: 1 },
            { name: "Chanchito Autista", price: "$100.000", stock: 1 }
          );
          localStorage.setItem("products", JSON.stringify(products));
        }

        var order = orderSelect.value === "stockAsc" || orderSelect.value === "priceAsc" ? 1 : -1;

        products.sort(function (a, b) {
          if (orderSelect.value === "stockAsc" || orderSelect.value === "stockDesc") {
            return order * (a.stock - b.stock);
          } else {
            var priceA = parseFloat(a.price.replace(/[^\d.-]/g, ''));
            var priceB = parseFloat(b.price.replace(/[^\d.-]/g, ''));
            return order * (priceA - priceB);
          }
        });

        productList.innerHTML = "";

        products.forEach(function(product) {
          var formattedPrice = product.price.replace(/\B(?=(\d{3})+(?!\d))/g, ".");
          var newRow = document.createElement("tr");
          newRow.innerHTML = `
            <td>${product.name}</td>
            <td>${formattedPrice}</td>
            <td>${product.stock}</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm delete-btn" onclick="eliminarProducto(this)">Eliminar</button>
              <button type="button" class="btn btn-info btn-sm edit-btn text-white" onclick="editarProducto('${product.name}', '${product.price}', '${product.stock}')">Editar</button>
            </td>
          `;
          productList.appendChild(newRow);
        });
      }
    });

    function eliminarProducto(button) {
      var row = button.closest("tr");
      var productName = row.cells[0].innerText;
      
      var products = JSON.parse(localStorage.getItem("products")) || [];

      products = products.filter(function(product) {
        return product.name !== productName;
      });

      localStorage.setItem("products", JSON.stringify(products));

      row.remove();
    }

    function editarProducto(name, price, stock) {
      var newProductName = prompt("Ingrese el nuevo nombre del producto:", name);
      var newProductPrice = prompt("Ingrese el nuevo precio del producto:", price);
      var newProductStock = prompt("Ingrese el nuevo stock del producto:", stock);

      if (newProductName && newProductPrice && newProductStock) {
        var products = JSON.parse(localStorage.getItem("products")) || [];

        products.forEach(function(product) {
          if (product.name === name) {
            product.name = newProductName;
            product.price = newProductPrice;
            product.stock = newProductStock;
          }
        });
        localStorage.setItem("products", JSON.stringify(products));
        cargarProductos();
      }
    }

    function mostrarUsuarios() {
      document.getElementById("admin-contenido").style.display = "none";
      document.getElementById("usuarios-lista").style.display = "block";
      document.getElementById("pedidos-lista").style.display = "none";
    }

    function mostrarProductos() {
      document.getElementById("admin-contenido").style.display = "block";
      document.getElementById("usuarios-lista").style.display = "none";
      document.getElementById("pedidos-lista").style.display = "none";
    }

    function mostrarPedidos() {
      document.getElementById("admin-contenido").style.display = "none";
      document.getElementById("usuarios-lista").style.display = "none";
      document.getElementById("pedidos-lista").style.display = "block";
    }

    function eliminarUsuario(button) {
      var row = button.closest("tr");
      var usuarioNombre = row.cells[0].innerText;
      
      var usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];

      usuarios = usuarios.filter(function(usuario) {
        return usuario.nombre !== usuarioNombre;
      });

      localStorage.setItem("usuarios", JSON.stringify(usuarios));

      row.remove();
    }
  </script>
</body>
</html>
